\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 7.1: (Send More Money){\unskip \penalty \@M \hfill \penalty 50\ \unhbox \voidb@x \hbox {\hskip 1em\relax }\penalty \@M \hfill \normalfont  \parfillskip =0pt \finalhyphendemerits =0\par }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 7.2: (Manual Constraint Solving){\unskip \penalty \@M \hfill \penalty 50\ \unhbox \voidb@x \hbox {\hskip 1em\relax }\penalty \@M \hfill \normalfont  \parfillskip =0pt \finalhyphendemerits =0\par }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 7.3: (Domain Consistncy/Arc Consistency){\unskip \penalty \@M \hfill \penalty 50\ \unhbox \voidb@x \hbox {\hskip 1em\relax }\penalty \@M \hfill \normalfont  \parfillskip =0pt \finalhyphendemerits =0\par }}{2}}
